PORT=6500
JWT_SECRET_KEY=ddfnjgnjfng
DATABASE_URL=mongodb://localhost:27017/spaceBank
MAIL_USER=support@hurlepay.com
MAIL_PASS=akeLACHI8899
SUPPRESS_NO_CONFIG_WARNING=true
DSN=https://ec9d83b63750437bb2ac8e1483cb6ca0@o4504332340035584.ingest.sentry.io/4504897752465408